<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
        <h1>Hello World</h1>  
        <p>hello world</p>
        <p>A first paragraph here with something to say.</p>
        <p>A second paragraph here with more to say.</p>
        <!-- this is an example of a comment in html -->
        <img src="images/240px-cursor-27114-noun-project-public-domain.png" alt="An image of a black pointer arrow for demonstration purposes.">
    </main>
    <script src="./main.js" type="module"></script>
  </body>
</html>
